{
	"scripts": {
		"phpcs:config": [
			"@php vendor/bin/phpcs --config-set installed_paths ../../phpcsstandards/phpcsutils,../../phpcsstandards/phpcsextra,../../wp-coding-standards/wpcs"
		],
		"lint:php": [
			"@php vendor/bin/phpcs --standard=.phpcs.xml"
		],
		"lint:php:fix": [
			"@php vendor/bin/phpcbf --standard=.phpcs.xml"
		],
		"lint:php:templates": [
			"@php vendor/bin/phpcs --standard=.phpcs.xml --extensions=php wp-content/themes"
		],
		"lint:php:templates:fix": [
			"@php vendor/bin/phpcbf --standard=.phpcs.xml --extensions=php wp-content/themes"
		],
		"post-install-cmd": [
			"@phpcs:config"
		],
		"post-update-cmd": [
			"@phpcs:config"
		]
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.13",
		"wp-coding-standards/wpcs": "^3.3"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
